{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "strictNullChecks": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": "."
  },
  "lib": ["es2020"],
  "files": ["./src/index.ts"],
  "include": ["src"],
  "exclude": ["node_modules"],
  "ts-node": {
    "transpileOnly": true
  }
}
